<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--Header start-->
  <header class="header">
    <div class="head-wrapper">
      <div class="nav-wrapper">
        <h1 class="logo">BURBERRY</h1>
        <ul class="wrapper-list">
          <li class="head-items">
            <a href="#" class="women">Women</a>
          </li>
          <li class="head-items">
            <a href="#" class="man">Man</a>
          </li>
          <li class="head-items">
            <a href="#" class="children">Children</a>
          </li>
          <li class="head-items">
            <a href="#" class="gifts">Gifts</a>
          </li>
          <li class="head-items">
            <a href="#" class="outerwear">Outerwear</a>
          </li>
          <li class="head-items">
            <a href="#" class="scarves">Scarves</a>
          </li>
          <li class="head-items">
            <a href="#" class="beauty">Beauty</a>
          </li>
          <li class="head-items">
            <a href="#" class="stories">Stories</a> 
          </li>
        </ul>  
      </div>
      <ul class="icons">
        <li >
          <img class="search" src=".//icons/icons8-поиск.svg" alt="">
        </li>
        <li >
          <img class="person" src=".//icons/icons8-человек-48.png" alt="">
        </li>
      </ul>
    </div>
  </header>
  <!--Header end-->

  <!-- start-->
  <!-- end-->


</body>
</html>